\begin{center}

%\vfill
%
%{\large\bf Study and Upgrade of Readout Electronics for the ALICE PHOS Detector}
%
%\vspace{5mm}
%
%Lars Bratrud
%
%{\singlespacing
%Department of Technology and Maritime Studies\\
%Vestfold University College\\
%Borre, Vestfold\\
%2013\\
%}

\vspace{5mm}

{\large\bf ABSTRACT}
\end{center}

During 2013 the LHC was shut down for a longer period. During this period the experiments have access to the LHC caverns and the detectors, such that they can perform maintenance, repairs and upgrades on the equipment. One of the sub-detectors of the ALICE experiment is called PHOS - the Photon Spectrometer, that is used to study direct photons and jet quenching. The PHOS detector has had some problems with the baseline level of the captured data going up as the triggering frequency of the electronics is increased. This work presents the PHOS detector and the setup of a system that can be used for investigation of this baseline shift in a lab enviroment. The results from a preliminary investigation is presented and discussed. Another objective of this work is to test a firmware upgrade for sparse readout mode of the PHOS detector - this upgrade and the tests performed is also discussed. 
