\chapter*{Acknowledgments}
%As I lay the finishing touches on this thesis I quote the front page of a well known book - "Don't Panic". 
First of all I would like to thank my supervisor J{\o}rgen Lien, and also Rune Lang{\o}y for having faith in me and helping me through this time of compiling my thesis. It has been interesting to work with something as complex as PHOS, and I am thankful of Dieter R{\o}hrich to have given me the opportunity to stay some months in Bergen, where I had some good company on the lab with Chengxin Zhao and Shiming Yang. Other people in Bergen who was of great help was Kjetil Ullaland, Boris Wagner Haavard Helstrup and Johan Alme - the latter two who would answer any stupid question I would send them on e-mail almost instantly. 

I would also like to thank {{\O}}yvind Lye and Ole Faltin and the other people in room D3-86 at Vestfold for letting me stay for longer periods of time in the home away from the research building at campus - and also for all the enjoyable discussions regarding the thesis work, both academic and non-academic.

