\appendix
% Set global lslist behaviour:
\lstset{showspaces=false
        language=C,
        basicstyle=\ttfamily,
        keywordstyle=\color{blue}\ttfamily,
        stringstyle=\color[rgb]{0.627,0.126,0.941}\ttfamily,
        commentstyle=\color[rgb]{0.133,0.545,0.133}\ttfamily,
        breaklines=true,
        morecomment=[l][\color{magenta}]{\#}
}
\chapter{Guide on Using the Setup to Capture Data in Bergen Lab} \label{appendix:date_guide}
	\begin{enumerate}
		\item Log in to DCS board of RCU\\
				\textit{ssh root@dcs0193}
		\item To be sure everything is OK, do a firmware reset\\
				\textit{rcu-sh fw r}
		\item Do a reset\\
			\textit{rcu-sh b /mnt/kjekspc7/lars/configs/reset.script}
		\item Setup the FECs, ALTROs and RCU\\
			\textit{rcu-sh b /mnt/kjekspc7/lars/configs/ctp\_51sam11pre.script}
		\item Program Read-Out List Memory (ROLM)\\
			\textit{. /mnt/kjekspc7/lars/configs/readoutlists/readout\_FEC4\_FEC14.sh} 
		\item Log in to DAQ computer and open a terminal.
		\item In the terminal, type \textit{startdate} to start DATE.\\
				For getting extra information about running processes, one can start the infoBrowser by typing \textit{infoBrowser} in the terminal
				either before or after starting DATE.
		\item Take the lock of the DDL link by left-clicking on the grey, open-lock symbol and press the square that comes up\\
				The lock should now turn green. If the lock is red and no one else is using the system, try to take the lock and the system should
				clean up any old sessions on its own -- if not, then try closing DATE, restart the DRORCs and try again. If the lock is still taken, it is necessary to reboot the computer.
		\item Use default values for the configs, so press the right arrow, then the next right arrow that becomes available
		\item In the GDC field, choose mStream Recording to save as ROOT trees\\
		\item Press \textit{Start processes} and then \textit{Start} under \textit{Data Taking}\\
		It is now ready to receive data
		\item Start sending triggers
		\item It is important to stop sending triggers before stopping the run
		\item The FEE should be reconfigured before starting a new run

	\end{enumerate}
\newpage
% New page
\chapter{FeeGui Installation Notes}\label{appendix:feegui_notes}
\section{Instructions for installing the feeGui}
In the terminal, \textit{cd} to the directory \textit{./tpctoolkit/pyFecscope}, and type \textit{make}. When I did this I got some dependency errors, so look at what packages the system is missing and use \textit{yum} to install them, then retry make. Once a success, an rpm file called something like \textit{daq-TPC-pyFecscope-1.0-35.x86\_64.rpm} will have been created in the \textit{pyFecscope} directory.

Now repeat the same process by going to the depsLibs directory and issue make. This will create a file \textit{daq-TPC-depsLibs-1.0-4.x86\_64.rpm} and the same in the feeGui directory, producing a file \textit{daq-TPC-feeGui-1.0-6.x86\_64.rpm}.
Install the rpm packages using \textit{rpm -ivh FILENAME}. The \textit{depsLibs} package should be installed first, then the pyFecscope, and last feeGui.
This should install the files to \textit{/opt/daq-TPC/}.
\section{Possible Errors}
When trying to run the feeGui, I first got the error saying that dateSite was not found, as dateSite was not in the default directory, so I did the change in /date/db/Linux/getDdlLinks.sh:
\begin{lstlisting}[language=bash,showstringspaces=false,tabsize=2]
....
checkComponents() {
 local l
 
 l=""
 [ -e /date ] || l="$l NO-DATE"
# [ -e /dateSite ] || l="$l NO-DATE-SITE"
 [ -e /user/siteBergen ] || l="$l NO-DATE-SITE"
 if [ "$l" ]; then
   printf "%s /date or /dateSite not found:%s. Aborting...\n" "`msgH`" "$l" >&2
   return 1
 fi
 if [ "${DATE_SITE}" = "" ]; then
#  declare -x DATE_SITE=/dateSite
  declare -x DATE_SITE=/siteBergen
  . /date/setup.sh
 fi
....
\end{lstlisting}
Then I got the error "Cannot find our role name in DB, got... etc". This is due to a script \textit{/date/db/Linux/getDdlLinks.sh}, responsible for locating the active drorcs, that are looking for some parameters in the mysql database. The script doesn't really use these parameters for anything, so I worked around the problem by setting the variables myself:
\begin{lstlisting}[language=bash,showstringspaces=false,tabsize=2]
getDdlLinks() {
 checkComponents || return 1
 
 # Find our role name as an LDC
 local h="`hostname -s`"
 #roleName="`${MYSQL} \"select NAME from ROLES where HOSTNAME = \\""$h\\"";\"`"
 # Hack
 roleName="aloneldc"
 if [ "${roleName}" = "" -o "$((`echo ${roleName} | wc -w`))" != "1" ]; then
   printf "%s Cannot find our role name in DB, got:\"%s\"\n" "`msgH`" "${roleName}" >&2
   return 1
 fi
# roleType="`${MYSQL} \"select HLT_ROLE from ROLES where HOSTNAME = \\""$h\\"";\"`"
# Hack
 roleType="detectorLdc"
 if [ "${roleType}" != "hltLdc" -a "${roleType}" != "detectorLdc" ]; then
   printf "%s Cannot find our role type DB, got:\"%s\"" "`msgH`" "${roleType}" >&2
   return 1
 fi
....
\end{lstlisting}
\newpage
%New page
\chapter{Frasier}\label{appendix:frasier}
\section{Source Code}\label{section:frasier_source}
\lstinputlisting[language=C,numbers=left,showstringspaces=false,tabsize=2]{appendices/frasier.c}
\section{Example}\label{section:frasier_output_example}
\begin{verbatim}
Block length:                0x400
NEW BLOCK...
Block length:                0xffffffff
Format version:              0x20
L1 trig. msg:                0x0
Event ID 1 (bunch crossing): 0x0
Event ID 2 (orbit number):   0x1
RCU Version:                 0x2
Participating sub-detectors: 0x0
Status & error bits:         0x0
Mini-event ID (bc):          0x0
Trigger classes low:         0x0
ROI low:                     0x0
Trigger classes high:        0x0
ROI high:                    0x0
nr. datawords: 27
channel header:  40400200
Channel address from ALTRO: 200 -- FEC4 A0 CH0
Block length number of 10 bit words from ALTRO (dec): 1024
Channel error bit: 0

40, 41, 0
0, 0, 0
0, 0, 0
0, 0, 0
0, 0, 0
0, 0, 0
0, 0, 0
0, 0, 0
0, 0, 0
0, 0, 0
0, 0, 0
0, 0, 0
0, 0, 0
0, 0, 0
0, 0, 0
0, 0, 0
0, 0, 0
0, 0, 0
0, 0, 0
0, 0, 0
0, 0, 0
0, 0, 0
...
...
nr. datawords: 69
channel header:  40400202
Channel address from ALTRO: 202 -- FEC4 A0 CH2
Block length number of 10 bit words from ALTRO (dec): 1024
Channel error bit: 0

40, 41, 69
6e, 72, 77
7b, 80, 85
8b, 90, 96
9b, a1, a7
ad, b3, b9
bf, c4, c9
ce, d1, d4
d5, d4, d0
c9, bd, a5
87, 62, 36
0, 0, 0
0, 0, 0
0, 0, 0
0, 0, 0
0, 0, 0
0, 0, 0
0, 0, 0
0, 0, 0
0, 0, 0
0, 0, 0
0, 0, 0
...
...
RCU Trailer 0: 0x80000b80:::Payload Length:   2944
RCU Trailer 1: 0x84000000:::Error register 1: 0x0
RCU Trailer 2: 0x88000000:::Error register 2: 0x0
RCU Trailer 3: 0x8c000000:::Error register 3: 0x0
RCU Trailer 4: 0x90004012:::Act FEC A:        0x4012
RCU Trailer 5: 0x94000000:::Act FEC B         0x0
RCU Trailer 6: 0x9800000a:::RDO CONFIG 1      0xa
RCU Trailer 7: 0x9cb0cc20:::RDO CONFIG 2      0xb0cc20
END OF RCU TRAILER 8: 0xe0020009:::RCU ID     0x20009


Number of events: 1
Number of blocks: 3
\end{verbatim}
% New page
\newpage
\chapter{Octave/MATLAB Code} \label{appendix:code_octave}}
\section{Readout List Memory Generator for Test Setup}
\lstset{showspaces=false
        language=Matlab,
        basicstyle=\ttfamily,
        keywordstyle=\color{blue}\ttfamily,
        stringstyle=\color[rgb]{0.627,0.126,0.941}\ttfamily,
        commentstyle=\color[rgb]{0.133,0.545,0.133}\ttfamily,
        breaklines=true,
        morecomment=[l][\color{magenta}]{\#}
}
\lstinputlisting[language=Matlab,numbers=left,showstringspaces=false,tabsize=2]{appendices/rolm_maker.m}
\section{Square Stress Pattern}
\lstinputlisting[language=Matlab,numbers=left,showstringspaces=false,tabsize=2]{appendices/stress.m}
\section{Sinusoidal Stress Pattern}
\lstinputlisting[language=Matlab,numbers=left,showstringspaces=false,tabsize=2]{appendices/sin_ped.m}
\section{Sparse Readout Patterns}\label{section:sparse_patterns}
\lstinputlisting[language=Matlab,numbers=left,showstringspaces=false,tabsize=2]{appendices/lars_puls.m}
% New page
\newpage
\chapter{Sparse Readout Test Script} \label{appendix:sparse_ruby}
\section{Main Script}
\lstinputlisting[language=Ruby,numbers=left,showstringspaces=false,tabsize=2]{appendices/trigtest.rb}
\section{Difference Checker}
\lstinputlisting[language=Ruby,numbers=left,showstringspaces=false,tabsize=2]{appendices/difftest.rb}
\section{ALTRO Decoder}
\lstinputlisting[language=Ruby,numbers=left,showstringspaces=false,tabsize=2]{appendices/read.rb}
\newpage
\chapter{Configurations}\label{appendix:config_scripts}
\lstinputlisting[language=bash,numbers=left,showstringspaces=false,tabsize=2]{appendices/ctp_51sam11pre.script}
% New page
\newpage
\chapter{Aliroot Code}\label{appendix:aliroot}
\section{readAltroPHOS.C}\label{section:readaltrophos}
\lstinputlisting[language=C,numbers=left,showstringspaces=false,tabsize=2]{appendices/readAltroPHOS.C}
\section{runPedestals.C}\label{section:runpedestals}
\lstinputlisting[language=C,numbers=left,showstringspaces=false,tabsize=2]{appendices/runPedestals.C}