\chapter{Introduction}\label{chapter:introduction} %%%%%%%%%%%%%%%%%%%%%%%%%%%%
This chapter will give a short introduction to CERN, the LHC and ALICE, before it continues to introduce PHOS, its physics goals, and the components that make up the PHOS detector. The electronics will be explained in enough detail, and the necessary information to get a good overview and understanding of the experimental work is given.
\section{CERN}\label{section:cern}
The \gls{cern}, founded in 1954, is the world's largest research organization dedicated to high energy particle physics. They use large and complex instruments to study the fundamental particles. This is done by accelerating beams of particles close to the speed of light before they are made to collide with each other or with other stationary targets. The collisions are observed and recorded by different types of detectors. \gls{cern}s main area of research is as mentioned, particle physics - which involves studying the fundamental constituents of matter and the forces acting between them.
\gls{cern} is located in the Swiss city of Meyrin, close to Geneva and extends over the border to France. \autoref{fig:cern_acc_complex} shows a map of the \gls{cern} accelerator complex with its different linear and circular accelerators\cite{CERN:website}.
\begin{figure}[H]
	\includegraphics[width=\textwidth]{img/cern/cern_acc_complex.jpg}
	\caption{The CERN accelerator complex, courtesy of CERN (CERN-DI-0812015).}
	\label{fig:cern_acc_complex}
\end{figure}
%%%%%% SECTION
\section{Large Hadron Collider}\label{section:lhc}
The \gls{lhc} is the world's largest particle accelerator, located near Geneva around the border between France and Switzerland, in the tunnels where the older, now obsolete, \gls{lep} accelerator was located. The collider is the last step in the \gls{cern} accelerator complex and consists of two parallel beam pipes contained in a circular tunnel with a circumference of 27 km, 50-175 meters underground. The beam, consisting of "clouds" of particles, gets injected to the Booster from the \gls{linac} 2. Then the clouds are further sent to the \gls{ps} where they get accelerated close to the speed of light, before it goes to the \gls{sps}, where the clouds are split in two beams while sent into the \gls{lhc}. The two beams travel in opposite directions around the ring before getting steered to some intersecting points where they approach each other and interact. There are four locations of the LHC where these interactions happen, with a different detector experiment at each site -- ALICE, ATLAS, CMS and LHC-b, each using different techniques to probe for different physics goals \cite{CERN:website}\cite{attiq_alice_2012}.
%%%%%% SECTION
\section{ALICE}\label{section:alice}
\gls{alice} is a general purpose detector that is capable of detecting most of the particles produced in proton-proton ($pp$) and lead-lead ($Pb-Pb$) collisions. It is however optimized to study heavy ion collisions ($Pb-Pb$) and the physics of a phase of matter called the \gls{qgp} \cite{ALICE:about_web}. 

Protons and neutrons are made up of particles called quarks, which in turn are bound permanently together by other particles called gluons. In the \gls{lhc} collisions, temperatures many times higher than the centre of the sun is generated. This causes the quarks to be freed from their bond with the gluons - this is the \gls{qgp} phase. The \gls{alice} collaboration uses the \gls{alice} detector to study the quark-gluon plasma, to better understand how matter was formed after the Big Bang. The collaboration consists of over 100 physics institutes in 30 countries all over the world \cite{ALICE:about_web}.
\begin{figure}[H]
	\includegraphics[width=\textwidth]{img/cern/alice_system.pdf}
	\caption{The ALICE system detector overview, courtesy of CERN (ALICE-PHO-GEN-2012-006).}
	\label{fig:alice_system}
\end{figure}
\gls{alice}
%%%%%% SECTION
\section{PHOS}\label{section:phos}
\gls{phos} is one of the sub-detectors in \gls{alice} and, as the name implies, a photon detector -- or an electromagnetic calorimeter. It's main physics goal is to search for thermal photons for the \gls{qgp} through measurement of direct photons\cite{liu_l0/l1_2011}. 
\begin{figure}[H]
	\includegraphics[width=\textwidth]{img/phos/phos.jpg}
	\caption{The physical placement of PHOS in the ALICE detector \cite{Brown201247}.}
	\label{fig:phos}
\end{figure}
\gls{phos} is also used to study jet quenching -- which is when the quarks and gluons that travel out of the collision point 'recombine' and create jets of elementary particles, which has a reduction in energy. The energy is 'quenched' \cite{perkins2000introduction}. This is done through measuring the neutral-pion transverse-momentum spectra and $\gamma$--hadron/jet correlations \cite{liu_l0/l1_2011}, which will provide important constraints on the dynamical evolution of the hadronic phase\cite{manual:phos}. 

\gls{phos} is optimized to measure photons in a $p_T$ range of ~2-10 GeV/c, providing the best possible energy and position resolution in order to narrow the $pi^0$ and $\eta$ mass peaks and thus increase the peak-to-background ratios. 
In addition to photons, \gls{phos} also register charged and neutral hadrons: pions, kaons, protons, neutrons, antineutrons \cite{manual:phos}. The hadrons and photons can be identified by topological analysis of the particle showers in the detector \cite{liu_l0/l1_2011} (explained in more detail in \autoref{section:components}).

%%% SECTION
\section{Trigger}\label{section:trigger}
\begin{figure}[H]
	\includegraphics[width=\textwidth]{img/phos/phos_trigger_overview.png}
	\caption{Sketch of the Fee for the detector that shows how PHOS acts as a trigger detector as well as how it uses triggers generated by CTP for data readout \cite{alme_firmware_2008}.}
\label{fig:phos_trigger_overview}
\end{figure}
\emph{This chapter is based on the information from} \cite{liu_l0/l1_2011}, \cite{alme_firmware_2008} \emph{and} \cite{TTC:website}.

To make sure only relevant data is captured, the experiments use triggers to distinguish when there are hits in the detectors and also when the hits are relevant for us. This is done such to adapt to the \gls{daq} bandwidth restrictions. All the sub-detectors vary in readout time, so the trigger is mainly meant for the system to make optimal use of them. 
In addition to taking part in the readout of data, some sub-detectors also take part in the trigger-decisions. \gls{phos} and \gls{emcal} are two such detectors - that means they can be responsible for triggering a run in a cluster (group of sub-detectors) with the \gls{tpc}, \gls{phos} and \gls{emcal}. 
The different sub-detectors are grouped in clusters because of the different dead time (or readout time) among them. This is done such that a very slow detector will not slow down the readout of a faster detector - and as such, the dead time of a cluster is limited by the slowest sub-detector in the cluster.

The triggers are divided into three levels, each to fit different timing requirement. In some readout detectors, the front end electronics might need a trigger very early, so the first trigger, \gls{l0}, gets delivered within 1.2 $\mu$s after interaction has taken place. Some triggering detectors are too slow to generate a \gls{l0} trigger in time, so a \gls{l1} trigger is defined for these. A last and final trigger, \gls{l2}, helps prevent the events from being spoilt by pile-up by having a programmed time interval for before and after the trigger is generated, where no triggers are being received by the electronics. This is called past-future prevention. An example is the \gls{tpc}, where the ions have a long drift time within the volume of the detector, so the \gls{l2} latency is set to $\pm$88 $\mu$s.

The \gls{ttc} system takes care of handling and distributing the trigger signals to the readout detectors via fibers. \gls{ttc} distributes synchronous timing, hardware triggers, and broadcast and individually-addressed control signals to electronics controllers with the appropriate phase relative to the \gls{lhc} bunch structure. The \gls{lhc} clock is generated from the bunch clock in the \gls{lhc} and has a frequency of 40.079 MHz. It is adjusted and distributed as the global clock by the \gls{ttc} to all the experiments. 

In the \gls{alice}, the trigger system is located in the experiment cavern and consists of a \gls{ctp} and the \gls{ltu}. The \gls{ctp} receives and processes the trigger signals from the trigger detectors and then send the trigger information through the \gls{ltu}s to the front-end electronics of the sub-detectors. The \gls{ltu} is able to run in a standalone mode where it fully emulates the \gls{ctp} \cite{Krivda:1091450}. This enables the sub-detectors to independently carry out testing and calibration tasks.

The \gls{ctp} has to process and distribute the \gls{l0} triggers within 400 ns, and a triggering detector has to issue \gls{l0} triggers within 800 ns after the interaction in order to meet the 1.2 $\mu$s requirements. The \gls{l1} trigger has to be issued within 6.1 $\mu$s after interaction. The last trigger - the \gls{l2a} contain two parts of information that identify the event - the bunchrossing ID and the orbit ID. The particle "clouds" in the \gls{lhc} are called bunches, and there are at all times 3564 bunches orbiting in each ring at all times, each bunch identified with its bunchcrossing ID. The orbit ID is the number of times all bunches have rotated since the start of the run  \cite{alme_firmware_2008}\cite{TTC:website}. 

Because of the high collision rates in the \gls{lhc}, the \gls{ltu} gets a \emph{busy} signal from the front-end electronics that tells the \gls{ctp} that the buffers on the \gls{fee} are full, and the \gls{fee} can't handle more data before it is read out. For \gls{phos} (and \gls{tpc}, \gls{fmd} and \gls{emcal}) the busy generation is handled by a device called the BusyBox. It sits outside of the radiation enviroment and communicates with the \gls{ltu} through an optical link, and also the \gls{daq} system. The BusyBox compares the information received from the two systems and from that decides on the busy condition. It has no direct communication with the \gls{fee}, so it keeps track of available buffers by communicating with the \gls{drorc}s\cite{manual:busybox}.

%%% SECTION
\section{ALICE DAQ Architecture}\label{section:daq_arch}
\begin{figure}[H]
	\includegraphics[width=\textwidth]{img/daq_arcitecture_overview.png}
	\caption{ALICE data aqcuisition overview \cite{Carena:960457}}
\label{fig:daq_arcitecture_overview}
\end{figure}
As explained in the previous section, the detectors receive the trigger signals from the \gls{ctp}. The events are shipped as fragments from the detectors and injected on the \gls{ddl}s. On the other end of the \gls{ddl} there are \gls{drorc} boards hosted by computers called the \gls{ldc}s. Several \gls{drorc}s can be hosted by each \gls{ldc}. The \gls{drorc}s perform concurrent and autonomous \gls{dma} transfers into the computers' memory, with minimal software supervision \cite{Carena:960457}.
The event fragments, when received by the \gls{ldc}s, are assembled into sub-events. The sub-events can then be shipped to a big cluster farm called the \gls{gdc}, where the whole events are built from the sub-events belonging to the same trigger and recorded on the \gls{tds} located at the experiment area. The data files stored on the \gls{tds} are migrated by the \gls{tdsm} onto \gls{pds} in the \gls{cern} computing centre \cite{Carena:960457}.
The event fragments, when received by the \gls{ldc}s, are assembled into sub-events. The sub-events can then be shipped to a big cluster farm called the \gls{gdc}, where the whole events are built from the sub-events belonging to the same trigger and recorded on the \gls{tds} located at the experiment area. The data files stored on the \gls{tds} are migrated by the \gls{tdsm} onto \gls{pds} in the \gls{cern} computing centre \cite{Carena:960457}.

Another alternative for the \gls{ldc}s is to isolate the data from the global system and act as the \gls{ldc} itself. This way it can store the events locally such to perform calibrations on the electronics or for performing other tests in for example a lab enviroment \cite{Carena:960457}.


%%%%%% SECTION
\section{The PHOS Components}\label{section:components}
In order to get a  better overview of what \gls{phos} is and how it works, it is necessary to introduce the different components that makes up the whole system. This section will present all the main \gls{phos} components from the sensing elements to the electronics, which is presented in the next section.
%%% SUBSECTION
\subsection{PWO Crystals}\label{subsection:pwo}
For measuring photon energies, PHOS uses inorganic scintillator crystals made of Lead-tungstate, PbWO$_{4}$ or PWO, coupled to a photo diode. When a high-energy photon hits a crystal, the photon loses some of its energy to positron-electron pair production. Furthermore, a high-energy electron loses some of its energy to bremsstrahlung, which results in more positron-electron pairs being generated, creating a shower of particles and photons propogating through the crystal. These interactions are characterised by the amount of matter traversed before an interaction takes place - the radiation length $X_{0}$ \cite{PhysRevD.86.010001}. \autoref{fig:scintillator_principle} shows a simplified drawing of the particle interactions in the crystal.
\begin{figure}[H]
	\centering
	\includegraphics[width=0.7\textwidth]{img/scintillator_principle.pdf}
	\caption{Principle of particle-matter interaction. A photon, indicated by $\gamma$ is travelling through the crystal from the left, and after one radiation length a positron-electron pair is generated. The positrons and electrons propogate further and lose energy to bremsstrahlung. The radiation length $X_{0}$ is indicated with dotted lines and the positrons and electrons are indicated with $e^{+}$ and $e^{-}$ respectively.}
	\label{fig:scintillator_principle}
\end{figure}
The shower propagates mainly in the longitudinal direction and less in the transverse direction; relative to the trajectory of the incident particle. In order to achieve good spatial resolution that allows for separation of overlapping showers, the transverse cell size of the crystals are in the order of the Moliere radius - the transverse distance a particle shower travels before it has traversed the radiation length and dies off. In \gls{phos}, the PWO crystals are 2.2$\times$2.2 cm$^{2}$ and has a length of 18 cm\cite{manual:phos}. The Moliere radius for the crystals are 2 cm. The PWO emission spectrum consists of a blue light component with max at 420 nm wavelength, and a green component with max at 500 nm \cite{green2000physics}\cite{manual:phos}\cite{knoll2010radiation}. 
% Det siste der er ikke helt klart...
\begin{figure}[H]
	\centering
	\includegraphics[height=0.7\textwidth]{img/phos/phos_strip_unit.png}
	\caption{One strip unit per front-end card \cite{Manko:381432}.}
	\label{fig:phos_strip_unit}
\end{figure}

%%% SUBSECTION
\subsection{Avalanche Photo Diode}\label{subsection:apd}
An \gls{apd} is a semiconductor device that converts light into electricity through the photoelectric effect. It is capable of achieving high sensitivity to inbound radiation. The high gain of the device is achieved by avalanche multiplication; where the electron-hole pairs created in the semiconductor by the inbound photons gets accelerated by applying a high reverse bias voltage. This gives the migrating electrons high enough energy to create secondary electron-hole pairs.
Another advantage of the APD is that it has fast response time and high quantum efficiency.
The gain is defined as the number of electrons after the avalanche multiplication divided by the number of primary electrons. It is an inverse linear function of the temperature and an exponential function of the bias voltage \cite{knoll2010radiation}\cite{liu_l0/l1_2011}. 
In \gls{phos}, the bias voltage is chosen to be between 300-400V which gives a gain of M=50 at a temperature of -20 \textdegree{}C \cite{manual:phos}.
%%% SUBSECTION
\subsection{Charge Sensitive Pre-Amplifier}\label{subsection:csp}
The signal from the \gls{apd} gets amplified by a \gls{csp}, which produce a voltage step proportional to the charge produced by the \gls{apd} on its input capacitance C$_{D}$; meaning it is also proportional to the energy from the incident particle. The step pulse has a rise time of 10 ns and a rather long pulse tail with a fall time of 130 $\mu$s. The charge get integrated on a feedback network of capacitor C$_{f}$ and resistor R$_{f}$, with a time constant of 0.1 ms (Figure \ref{fig:csp}). 
The maximum preamplifier signal within the \gls{phos} dynamic range (80 GeV) is 2.34 V but is able to reach 5 V to allow for signal pileup at the \gls{csp} level. The \gls{apd} is soldered on the \gls{csp} backside and the whole assembly is glued to one end of a crystal.
\cite{manual:phos}

\begin{figure}[H]
	\includegraphics[width=\textwidth]{img/fec/charge_sensitive_preamp.png}
	\caption{Charge sensitive preamplifier principle \cite{manual:phos}}
	\label{fig:csp}
\end{figure}
%%% SUBSECTION
\subsection{Front End Cards}\label{subsection:fecs}
Responsible for collecting the pulse signal from the preamplifiers are the \gls{fec}s. They perform \gls{adc}, sampling and signal processing on the signals, and ship them off for trigger decisions and data storage - an image of the \gls{fec} is presented in Figure \ref{fig:fec_picture}. 
The sampling and signal processing is performed by an \gls{asic} called the \gls{altro}, which is presented in a bit more detail in \autoref{subsection:altro}. There is also a board controller on each front-end card that handles low level monitoring and controlling tasks of the \gls{fec}\cite{alme_firmware_2008} - such as reading current, voltage and temperature levels; configure \gls{dac} that set high voltage bias to \gls{apd}; and enabling sparse readout functionality\cite{alme_firmware_2008}.
The next section (\ref{section:readout_electronics}) goes into more details about the readout electronics and how the crystals together with the front-end cards and other electronics make up the system.
%-- FIG: FEC
\begin{figure}[H]
	\includegraphics[width=\textwidth]{img/fec/fec_picture.png}
	\caption{Top view of the PHOS front end card \cite{alme_firmware_2008}. Only two ALTROs are shown, as the other two are located on the backside.}
	\label{fig:fec_picture}
\end{figure}
%--
%%% SUBSECTION
\subsection{Readout Control Unit}\label{subsection:rcu}
As the name implies, the \gls{rcu} is responsible for controlling the readout from the electronics to the \gls{daq} system. In addition to this, it is responsible for monitoring and configuring the \gls{fec}s along with receiving and distributing the triggers from the \gls{ttc} system.
%-- FIG: RCU IMAGE 
\begin{figure}[H]
	\includegraphics[width=\textwidth]{img/rcu/rcu_top.png}
	\caption{Top view of the RCU card \cite{alme_firmware_2008}, where you can see the SIU and DCS with their different components.}
	\label{fig:rcu_picture}
\end{figure}
%-- 
As can be seen in Figure \ref{fig:rcu_picture}, the \gls{rcu} consists of the \gls{rcu} motherboard along with two mezzanine boards - the \gls{dcs} and \gls{siu}.
The \gls{dcs} board is essentially an embedded computer running Linux that can fully access the \gls{rcu}, \gls{fec}s and \gls{tru}s. It receives the triggers from the \gls{ttc} system through optical fibers which are interfaced to a \gls{ttcrx} \gls{asic} mounted on the \gls{dcs} board. The \gls{ttcrx} was developed at \gls{cern} and is intended to receive and distribute clock and trigger information from the \gls{ltu}. Since the \gls{dcs} used by \gls{phos} is running in a high-radiation environment, the trigger decoding is happening on the radiation hardened main \gls{fpga} of the \gls{rcu}, such to avoid radiation related functional errors, risking losing valid events and getting a run aborted.

%%% SECTION: READOUT ELECTRONICS
\section{Readout Electronics}\label{section:readout_electronics}
The \gls{phos} detector consists of five modules, each module consisting of 56$\times$32 crystals, divided into four readout partitions. Each partition is divided into two branches, branch A and B, with 14 front end cards in each branch. Furthermore, each front end card is connected to two crystal strip units consisting of 2$\times$8 crystals (Figure \ref{fig:phos_block_diagram}) each, giving 28$\times$16 crystals per partition.
In addition to the 14 front end cards, each branch also has a \gls{tru} who's core function is to issue the L0 trigger from \gls{phos} \cite{liu_l0/l1_2011}. Both branches of 14 front end cards and one \gls{tru} are connected to one \gls{rcu} through a \gls{gtl} bus with two flat ribbon cables - one for data and one for control signals.
On each front-end card there are four \gls{altro} \gls{asic}s, each with 16 \gls{adc} channels connected to four pre-amplifiers.
%-- FIG: FEC BLOCK DIAG
\begin{figure}[H]
	\includegraphics[width=\textwidth]{img/fec/phos_block_diagram.png}
	\caption{Block diagram of the PHOS signal chain \cite{alme_firmware_2008}}
	\label{fig:phos_block_diagram}
\end{figure}
% --
%-- FIG: 
\begin{figure}[H]
	\includegraphics[width=\textwidth]{img/fec/phos_warm_cold_zones.png}
	\caption{The crystal assembly is contained in a cold zone, while the front-end cards are contained in a warm zone\cite{Hille:1320719}.}
	\label{fig:phos_warm_cold_zones}
\end{figure}
%-- 
The crystals, \gls{apd} and \gls{csp} are contained within a -25 \textdegree{}C cold zone. The operating temperature
is provided by forced cooling using a 1.2 propanedol-water coolant. The power dissipation inside the cold volume from the preamplifiers is ~1 kW per \gls{phos} module \cite{Manko:1999vx}.
The warm zone encloses the front-end electronics. The two zones are separated by an isolation layer \cite{manual:phos}.

The \gls{fee} is designed for a 14 bit dynamic range of the \gls{phos} calorimeter in the range between 5 MeV to 100 GeV with energy resolution of 2 \% at 2 GeV and a timing resolution aiming for 1 ns at 2 GeV \cite{manual:phos}.

%%% SUBSECTION
\subsection{Shaper}\label{subsection:shaper}
%-- FIG: SHAPER DIAG
\begin{figure}[H]
	\includegraphics[width=\textwidth]{img/fec/shaper.png}
	\caption{PHOS shaper circuit diagram \cite{manual:phos}}
	\label{fig:shaper}
\end{figure}
%-- 
The shaper filters the noise from the signal from the preamplifier and it produces a semi-gaussian pulse on its output. The step pulse from the preamplifier consists of a large range of frequencies because of noise from the \gls{csp}, \gls{apd} etc., so the shaper acts as a bandpass filter to reject the low- and high frequency noise components. It is implemented with discrete logic and consists of a first order differentiator and second order integrator (\autoref{fig:shaper}).
%%% SUBSECTION: ALTRO
\subsection{ALTRO}\label{subsection:altro}
The \gls{altro} is responsible for digitization and signal processing on the signal output from the shaper. It was designed for the \gls{tpc} but adapted by \gls{phos} as it has the all the necessary functions needed by \gls{phos}. The chip contains sixteen 10-bit \gls{adc} channels, followed by a signal processing chain and a \gls{meb}. The signal processing chain can perform functions such as tail cancellation, baseline correction, and zero suppression (see Figure \ref{fig:altro_processing_chain}). After the signal processing part, the 10-bit samples are formatted into 40-bit words containing the actual processed data together with timestamps and stored in the data memory (\gls{meb}).

The signals gets sampled, processed and stored in the data memory upon arrival of the \gls{l0}{/}\gls{l1} trigger. When the \gls{altro} receives the \gls{l2a} trigger, the data stream, of up to 1008 samples, is frozen in the \gls{meb} until the\gls{daq} has finished the readout, or discarded the event. The \gls{meb} can be configured to store either four or eight data streams. 
%-- FIG: ALTRO PROC CHAIN
\begin{figure}[H]
	\includegraphics[width=\textwidth]{img/fec/altro_processing_chain.png}
	\caption{ALTRO processing chain \cite{manual:altro}.}
	\label{fig:altro_processing_chain}
\end{figure}
%--
There are two clock domains in the ALTRO; one for readout of the data memory, the \gls{rclk} (red part of Figure \ref{fig:altro_processing_chain}), and another for data processing, the \gls{sclk} (yellow part of Figure \ref{fig:altro_processing_chain}). The \gls{sclk} has a maximum frequency of 20 MHz, while the \gls{rclk} operated at a higher frequency of 40 MHz, which is used by the \gls{altro} bus interface and memory control logic \cite{manual:altro}\cite{liu_l0/l1_2011}.

%%% SECTION
\section{Data Format}\label{section:rcu_data_format}
%-- FIG: RCU DAT FORM
\begin{figure}[H]
	\includegraphics[width=\textwidth]{img/rcu/rcu_data_format.png}
	\caption{RCU data format \cite{note:decode_ddl}.}
	\label{fig:rcu_data_format}
\end{figure}
%-- 
The RCU data format is based on the \gls{altro} data format shown in Figure \ref{fig:altro_data_format}, as described on pages 18-19 from reference \cite{manual:altro}. 
Each sample is labeled with a time-stamp that defines the distance from the trigger signal, or rather, the time information added to a cluster is the time-stamp of the last sample.
%-- TABLE: PAYLOAD STRUCT
\begin{table}[H]
	  \centering
	  \caption{Structure of an event data block}
	\begin{tabularx}{\linewidth}{|*{1}{>{\centering\arraybackslash}X|}}
	  \hline
	  Common Data Header (8 words) \\
	  \hline
	  Payload (variable number of words) \\
	  \hline
	  RCU trailer \\
	  \hline
	\end{tabularx}
	\label{tab:event_data_block}
\end{table}
%-- 
The 40-bit packets from the \gls{altro} is converted to 32-bit packets in the \gls{rcu}. The 32-bit packet consist of a header defined by the \gls{daq} group which is common to all the detectors - the \gls{cdh}. Following the \gls{cdh} comes the payload, which is defined by the sub-detectors. Last is the \gls{rcu} trailer, consisting of two fixed words, the first and last, and \textit{N} optional words that carry information and status of the \gls{fec}s and \gls{rcu}. The structure of the event data block is described in \autoref{tab:event_data_block}.
%-- TABLE: EVENT DATA STRUCT
\begin{table}[H]
	  \centering
	  \caption{Structure of the Common Data Header}
%	\begin{tabular}{|c|c|c|c|}
	\begin{tabularx}{\linewidth}{*{1}{>{\centering\arraybackslash}X}|c|c|c|c|c|}
%	\begin{tabularx}{\linewidth}{c|c|c|c|c|c|}
	   \multicolumn{1}{c}{}& \multicolumn{5}{c}{31\hfill{}...\hfill{}0}\\
	  \cline{2-6}
	  0 & \multicolumn{5}{c|}{Block length {[}31-0]}\\
	  \cline{2-6}
	  1 & \shortstack{Format version\\{[31-24]}} & \shortstack{MBZ\\{[23-22]}} & \shortstack{L1 trigger\\message{[21-14]}} & \shortstack{MBZ\\{[13-12]}} & \shortstack{Event ID 1\\(bunch crossing)\\{[11-0]}} \\
	  \cline{2-6}
	  2 & \shortstack{MBZ\\{[31-24]}} & \multicolumn{4}{c|}{\shortstack{Event ID 2 (orbit number)\\{[23-0]}}} \\
	  \cline{2-6}
	  3 & \shortstack{RCU version {(0x2)}\\ {[31-24]}} & \multicolumn{4}{c|}{\shortstack{Participating sub-detectors\\{[23-0]}}} \\
	  \cline{2-6}
	  4 & MBZ [31-28] & \multicolumn{2}{c|}{\shortstack{Status {\&} error bits\\{[27-12]}}} & \multicolumn{2}{c|}{\shortstack{Mini-event ID\\(bunch crossing)}} \\
	  \cline{2-6}
	  5 & \multicolumn{5}{c|}{Trigger classes low [31-0]} \\
	  \cline{2-6}
	  6 & ROI low [31-28] & MBZ [27-18] & \multicolumn{3}{|c|}{Trigger classes high {[}17-0]} \\
	  \cline{2-6}
	  7 & \multicolumn{5}{c|}{ROI high {[31-0]}} \\
	  \cline{2-6}
	\end{tabularx}
	\label{tab:cdh_description}
\end{table}
%-- 
The common data header has in all eight words with various fields that are either loaded using the data transmitted by the trigger system or created locally by the \gls{rcu} when running without the trigger system - like when using software trigger in the \gls{rcu}. \autoref{tab:cdh_description} shows the structure of the \gls{cdh}. For \gls{phos}, the block length parameter in word 0 is set to 0xFFFFFFFF and the \gls{rcu} version parameter in word 3 is set to 0x2.
The \gls{rcu} receives a total of 25 bits of errors from the \gls{ttcrx} module and code them into the 15 bits or errors in word 4 in the \gls{cdh}. Information on the error bits can be found in \cite{manual:altro}, chapter 2.

\gls{altro} data is coded  in the payload as 10-bit data words in 32-bit data packets. The order of the data words is indicated in \autoref{tab:data_payload}.
%-- TABLE: PAYLOAD STRUCT
\begin{table}[H]
	  \centering
	  \caption{Structure of the payload}
	\begin{tabularx}{\linewidth}{|*{4}{>{\centering\arraybackslash}X|>{\centering\arraybackslash}X|>{\centering\arraybackslash}X|>{\centering\arraybackslash}X|}}
	  \multicolumn{1}{c}{31\hfill{}30} & \multicolumn{1}{c}{29} & \multicolumn{2}{c}{20\hfill{}...\hfill{}0}\\
	  \hline
	  01 & E & \multicolumn{2}{c|}{ALTRO channel header 1} \\
	  \hline
	  00 & DW 9 & DW 8 & DW 7 \\
	  \hline
	  00 & DW 6 & DW 5 & DW 4 \\
	  \hline
	  00 & DW 3 & DW 2 & DW 1 \\
	  \hline
	  00 & DW 0 & 0x00 & 0x00 \\
	  \hline
	  01 & E & \multicolumn{2}{c|}{ALTRO channel header 2} \\
	  \hline
	  00 & DW 9 & DW 8 & DW 7 \\
	  \hline
	  \multicolumn{4}{|c|}{etc...} \\
	  \hline
	\end{tabularx}
	\label{tab:data_payload}
\end{table}
%-- 
The two most significant bits of the 32-bit words is the word ID and indicates wether a word is an \gls{altro} channel header or if it is data words. Word ID "00" means data word, and word ID "01" means channel header. The data words that are greyed out and filled with 0x00 are the padding. 
A detailed description of the \gls{altro} channel header can be seen in \autoref{tab:altro_channel_header}
%-- TABLE: PAYLOAD STRUCT
\begin{table}[H]
	  \centering
	  \caption{Structure of the ALTRO channel header}
%	\begin{tabular}{|c|c|c|c|}
	\begin{tabularx}{\linewidth}{|c|c|c|*{1}{>{\centering\arraybackslash}X|}c|*{1}{>{\centering\arraybackslash}X|}}
	  \multicolumn{1}{c}{31 30} & \multicolumn{1}{c}{29} &
	  \multicolumn{1}{c}{28\hfill{}...\hfill{}26} &
	  \multicolumn{1}{c}{25\hfill{}...\hfill{}16} &
	  \multicolumn{1}{c}{15\hfill{}...\hfill{}12} & 
	  \multicolumn{1}{c}{11\hfill{}...\hfill{}0} \\
	  \hline
	  ID & Error bit & 0000 & Block length number of words & 0000  & ALTRO channel address\\
	  \hline
%	  \end{tabular}
	\end{tabularx}
	\label{tab:altro_channel_header}
\end{table}
%-- 
Bit 29 of the channel header word is an error bit that, if set to '1', indicates that there has been a mismatch for channel address or block length received from \gls{altro} trailer. If the error is asserted, the \gls{rcu} adds a corrected \gls{altro} channel header followed by the data received from corresponding channel. Bits 28 to 26 and bits 15 to 12 are filled with zeros. Bits 25 to 16 indicates the block length number of words and bits 11 to 0 gives the \gls{altro} channel address, which is explained in \autoref{tab:channel_address}.



%-- FIG: RCU DAT FORM
\begin{figure}[H]
	\includegraphics[width=\textwidth]{img/rcu/altro_data_format.png}
	\caption{ALTRO data format\cite{note:decode_ddl}}
	\label{fig:altro_data_format}
\end{figure}
%-- 

%% ---------- NEW CHAPTER ------------- %%
\chapter{Background}\label{chapter:background} %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
This chapter will present the background of the work. First sparse readout is introduced, followed by a description of a problem with a baseline shift that has been observed on the detector at \gls{cern}.

\section{Sparse Readout}\label{section:background_sparse}
The \gls{rcu} is originally supposed to be able to perform sparsified readout, where the \gls{rcu} do not address and read out data from \gls{altro} channels which are empty. Because of a bug in the board controller firmware, this has never been functioning in \gls{phos}. Johan Alme, who developed the board controller, has been working on fixing this bug.

When the board controller is building the map of channels with hits, is scans a register in the \gls{altro} (register instuction 0x11 \cite{manual:altro}) called the event length register. This register gets filled with the length of the last received event for a specific channel, and based on that information builds the hit map.

The steps for testing the sparse readout upgrade is explained in \autoref{section:sparse_tests_description}.

\section{Baseline Shift}\label{section:background_baseline}
It has been stated in several \gls{phos} group meetings that a shift in baseline is being observed in the detector as trigger frequency is increased. This phenomena cause the \gls{daq} datarate to increase and the busytime of the detector to go up. From the available information, it seems like this was first mentioned in a presentation by {{\O}}ystein Djuvsland November 12th 2010 - where he says that between 10th and 12th of August the same year, the condition of module 2 changed and it was producing larger event sizes at high trigger rates. Upon investigation he found that the baseline was moving.
For sparse readout, this baseline shift results in that channels which contains noise might get read out even though there is no signal of interest. This would in other words render the sparse readout non-functional.

Some theories for reasons for the baseline shift has been discussed - one such theory is that the \gls{gtl} bus cannot handle the high switching rate. As part of this thesis, some attempts to provoke the baseline shift on the test setup that is described in \autoref{section:lab_setup} has been carried out.



%% ---------- NEW CHAPTER ------------- %%
\chapter{Experimental Method}\label{chapter:methods} %%%%%%%%%%%%%%%%%%%%%%%%%%%%
This chapter describes the practical part of the project.
Methods used to verify the readout chain and what tests was done is described here, along with what techniques that was used to try to provoke the baseline shift in a lab enviroment and which methods was used to store, analyze and present the captured data from the system.
Tests performed to verify the board controller firmware upgrade by Johan Alme, to enable sparse readout, are also described in detail.

\section{Experiment Description}\label{section:experiment_description}
The experiment was performed in several parts. The first part was to set up a working readout chain in Bergen that could be used for provoking the baseline shift. The first method of provoking baseline shift was initially to stress the bus by a known data pattern that we read from a lookup table in the ALTRO while reading the values from the floating input of a single channel. This was not possible, as the lowest "resolution" that can be configured is on the per-ALTRO level. Therefore the first test was changed to have all the channels on one ALTRO floating while reading the lookup table of the other three ALTROs on each front end card. 

The second part was to perform some tests on the board controller firmware upgrade performed by Johan Alme \cite{manual:bc_3_6}. The test procedure is explained in detail in \autoref{section:sparse_tests_description}.

\section{Lab Setup}\label{section:lab_setup} %%%%
%-- FIG: BERGEN SETUP
\begin{figure}[H]
\centering
	\includegraphics[height=\textwidth]{img/bergen/bergen_setup.png}
	\caption{The experimental setup in the Bergen lab.}
	\label{fig:bergen_lab_setup}
\end{figure}
%--
The test setup in Bergen (\autoref{fig:bergen_lab_setup}) consisted of one \gls{rcu} card with \gls{dcs} and \gls{siu} mezzanine cards. There were two front-end cards connected to the \gls{rcu}, acting as front-end card number 4 and 14 in branch A. Furthermore there was one \gls{ltu} with a \gls{ctp} emulator in a \gls{vme} crate for issuing triggers to the \gls{rcu} and the BusyBox, which was also part of the setup. The BusyBox was connected to the \gls{drorc} with a standard RJ-45 network cable for communication with the \gls{daq}.

A picture of the setup can be seen in \autoref{fig:bergen_lab_setup} and a diagram can be seen in \autoref{fig:bergen_setup_diagram}.
%-- FIG: DIAGRAM BERGEN SETUP
\begin{figure}[H]
	\includegraphics[height=\textwidth]{img/bergen/bergen_setup_diagram.png}
	\caption{The experimental setup in the Bergen lab (from PHOS meeting presentation 25th of January 2013, by J. Alme and T. B. Skaali).}
	\label{fig:bergen_setup_diagram}
\end{figure}
%--
A list of the equipment is compiled in \autoref{tab:components_setup}.
%-- TABLE: COMPONENT LIST
\begin{table}
\centering
\caption{List of equipment used in the tests}
	\begin{tabularx}{\textwidth}{|c*{1}{>{\centering\arraybackslash}X|}}
	\hline
	\multicolumn{2}{|c|}{\cellcolor{blue!5}Computer} \\
	\hline
	Operating System & Scientific Linux CERN 5.9\\
	CPU & {Intel Xeon E5405, 64-bit, 2.00GHz}\\
	RAM & {8 GB DIMM, 667 MHz}\\
	RORC PCI card & Version 2.1\\
	\hline
	\multicolumn{2}{|c|}{\cellcolor{blue!5}CERN Hardware} \\
	\hline
	{Front-end cards} & {FEC4, FEC14} \\
	RCU version & {rcu\_171011.bit} \\
	BusyBox & {Version with 1 FPGA} \\
	\hline
	\end{tabularx}
\label{tab:components_setup}
\end{table}
%--
\section{Configuration of Front-End Cards}\label{section:fec_config} %%%%
The front-end cards are configured using batch scripts written for the \emph{rcu-sh} program - a memory-mapped program capable of reading and writing the memories on the \gls{rcu}. The \emph{rcu-sh} program is executed with different flags, where the most important ones are \emph{r} and \emph{w} for reading and writing, respectively. Another important flag is the \emph{b} flag, which is used for executing batch scripts with several sequential commands.
As an example, let us say we want to read the register 0x5100 on the RCU, which contain the list of activated front end cards, we would execute \emph{rcu-sh} like this (implying \emph{rcu-sh} is in our Linux PATH):
\begin{verbatim}
rcu-sh r 0x5100
\end{verbatim}
Which would output something like
\begin{verbatim}
0x5100: 0x4012
\end{verbatim}
or rather if we wanted to write to the same register to activate all cards of branch A, we would do something like
\begin{verbatim}
rcu-sh w 0x5100 0x7fff
\end{verbatim}
A batch script is a regular text file with only the flags of a command that will be executed line by line. Here is an example of a batch script where we first write then read back register 0x5100.
\begin{verbatim}
w 0x5100 0x4012
r 0x5100
\end{verbatim}
This outputs
\begin{verbatim}
0x5100: 0x4012
\end{verbatim}
The batch scripts are executed with the \emph{b} flag like this
\begin{verbatim}
rcu-sh b abc.script
\end{verbatim}
There are no rules for the extension or name of the script.

When a readout is to be started, the following procedure is performed:
\begin{enumerate}
	\item Reset electronics
	\item Configure FECs/ALTROs
	\item Start data capture
	\item Start sending triggers
\end{enumerate}
If it is necessary to write pedestal memory data, this should be done between step 1 and 2 above with a global reset after the memories has been written.

A full example of a configuration script used for configuring the front-end cards to perform a full readout with 11 presamples and 51 samples is presented in \autoref{appendix:config_scripts}. More details on the different configuration registers can be found in both \cite{manual:rcu} and \cite{manual:altro}.
% % % SUBSECTION
\subsection{RCU/FEC Instruction Format}\label{rcu_fec_instruction_format}
The data and configuration transfer between the \gls{rcu} and front end cards is performed with the \gls{altro} protocol (introduced shortly in section \ref{subsection:altro_bus}). Instructions to the \gls{altro} are loaded in an instruction memory in the \gls{rcu} that gets executed sequentially \cite{manual:rcu}. This makes it possible to send large portions of front-end instructions and execute them with a single command. The sequences can be composed of both \gls{altro} and \gls{rcu} specific instructions. A short description of the most important parts will be given - more details can be had in \cite{manual:rcu}.

The instruction memory can be loaded with 4096 22-bit instructions starting from address 0x0000 to address 0x0FFF. The instructions return some status flags that tells us if it was executed correctly or if any errors occured. Status results can be read with rcu-sh and are stored in the Result Memory at address 0x2000 to 0x37FF.

Four internal instructions for the \gls{iseq} control the execution of instructions from instruction memory. Two of the commands are the \gls{endseq} and \gls{endmem} commands. The first command, \gls{endseq}, is used to tell the instruction sequencer that it is the end of a set of instructions. The instruction is defined as in Table \ref{tab:endseq} and will return the result as in Table \ref{tab:endseq_res}.
%-- TABLE: ENDSEQ
\begin{table}[H]
	  \centering
	  \caption{Structure of ENDSEQ instruction}
%	\begin{tabular}{|c|c|c|c|}
	\begin{tabularx}{\linewidth}{|c|c|c|*{1}{>{\centering\arraybackslash}X|}}
	  \multicolumn{1}{c}{21} & \multicolumn{1}{c}{20} & \multicolumn{1}{c}{19\hfill{}...\hfill{}16} & \multicolumn{1}{c}{15\hfill{}...\hfill{}0} \\
	  \hline
	  1  & 1  & 1000                    & XXXXX  \\
	  \hline
%	  \end{tabular}
	\end{tabularx}
	\label{tab:endseq}
\end{table}
%-- 
%-- TABLE: ENDSEQ RESULT
\begin{table}[H]
	  \centering
	  \caption{Content of result memory for ENDSEQ}
%	\begin{tabular}{|c|c|c|c|}
	\begin{tabularx}{\linewidth}{|c|c|c|*{1}{>{\centering\arraybackslash}X|}}
	  \multicolumn{1}{c}{24\hfill{}...\hfill{}21} & \multicolumn{1}{c}{20} & \multicolumn{1}{c}{19\hfill{}...\hfill{}12} & \multicolumn{1}{c}{11\hfill{}...\hfill{}0} \\
	  \hline
	  0111 & 0 & \hfill{}Zeros\hfill{} & Address of last executed instruction \\
	  \hline
%	  \end{tabular}
	\end{tabularx}
	\label{tab:endseq_res}
\end{table}
%--
The \gls{endmem} instruction is used to declare that end of memory is reached. The instruction coding and the corresponding result in the result memory is shown in Tables \ref{tab:endmem} and \ref{tab:endmem_res} respectively.
%-- TABLE: ENDSEQ
\begin{table}[H]
	  \centering
	  \caption{Structure of ENDMEM instruction}
%	\begin{tabular}{|c|c|c|c|}
	\begin{tabularx}{\linewidth}{|c|c|c|*{1}{>{\centering\arraybackslash}X|}}
	  \multicolumn{1}{c}{21} & \multicolumn{1}{c}{20} & \multicolumn{1}{c}{19\hfill{}...\hfill{}16} & \multicolumn{1}{c}{15\hfill{}...\hfill{}0} \\
	  \hline
	  1 & 1 & 1111 & X\\
	  \hline
%	  \end{tabular}
	\end{tabularx}
	\label{tab:endmem}
\end{table}
%-- 
%-- TABLE: ENDSEQ RESULT
\begin{table}[H]
	  \centering
	  \caption{Content of result memory for ENDMEM}
%	\begin{tabular}{|c|c|c|c|}
	\begin{tabularx}{\linewidth}{|c|c|c|*{1}{>{\centering\arraybackslash}X|}}
	  \multicolumn{1}{c}{24\hfill{}...\hfill{}21} & \multicolumn{1}{c}{20} & \multicolumn{1}{c}{19\hfill{}...\hfill{}12} & \multicolumn{1}{c}{11\hfill{}...\hfill{}0} \\
	  \hline
	  0111 & 0 & \hfill{}Zeros\hfill{} & Address of last executed instruction \\
	  \hline
%	  \end{tabular}
	\end{tabularx}
	\label{tab:endmem_res}
\end{table}
%--

As for the front-end card instructions, there are three relevant instructions; \gls{fecwr}, \gls{fecrd} and \gls{feccmd}. They are used to perform respectively read, write, and command sequences. Results for these commands are loaded in the instruction memory regardless of successful or failed execution, with an indication on what the error was in the case of a failed execution.
The structure of the read, write and command instruction is shown in Tables \ref{tab:fecrd}, \ref{tab:fecwr}, \ref{tab:feccmd} respectively - with the results of the respective commands in Tables \ref{tab:fecrd_res_ok}, \ref{tab:fecwr_res_ok}, \ref{tab:feccmd_res_ok} for a successful execution and Tables \ref{tab:fecrd_res_fail}, \ref{tab:fecwr_res_fail}, \ref{tab:feccmd_res_fail} for failed execution\cite{manual:rcu}.
%-- TABLE: FECRD
\begin{table}[H]
	  \centering
	  \caption{Structure of FEC\_RD instruction}
%	\begin{tabular}[width=\textwidth]{|c|c|c|}
	\begin{tabularx}{\linewidth}{|c|c|*{1}{>{\centering\arraybackslash}X|}}
	  \multicolumn{1}{c}{21} & \multicolumn{1}{c}{20} & \multicolumn{1}{c}{19\hfill{}...\hfill{}0} \\
	  \hline
	  0 & 0 & Altro Instruction Format\\
	  \hline
%	  \end{tabular}
	\end{tabularx}
	\label{tab:fecrd}
\end{table}
%-- 
%-- TABLE: FEC\_RD RESULT
\begin{table}[H]
	  \centering
	  \caption{Content of result memory for FEC\_RD on successful execution}
%	\begin{tabular}{|c|c|c|}
	\begin{tabularx}{\linewidth}{|c|c|*{1}{>{\centering\arraybackslash}X|}}
	  \multicolumn{1}{c}{24\hfill{}...\hfill{}21} & \multicolumn{1}{c}{20} & \multicolumn{1}{c}{19\hfill{}...\hfill{}0} \\
	  \hline
	  \multirow{2}{*}{0000} & \multirow{2}{*}{0} & FEC Address from instruction memory for current instruction \\
	  \cline{3-3}
	                        &                    & Data Read from FEC \\
	  \hline
%	  \end{tabular}
	\end{tabularx}
	\label{tab:fecrd_res_ok}
\end{table}
\begin{table}[H]
	  \centering
	  \caption{Content of result memory for FEC\_RD on failed execution}
%	\begin{tabular}{|c|c|c|c|c|}
	\begin{tabularx}{\linewidth}{|c|c|c|c|*{1}{>{\centering\arraybackslash}X|}}
	  \multicolumn{1}{c}{24\hfill{}...\hfill{}21} & \multicolumn{1}{c}{20}               & \multicolumn{3}{c}{ 19\hfill{}...\hfill{}0 } \\
     \hline
	  \multirow{2}{*}{0000}   & \multirow{2}{*}{1} & \multicolumn{3}{c|}{FEC Address from instruction memory for current instruction} \\
  	  \cline{3-5}
	                         &                     & 0000000 & AIM Error code [10:6] & Instruction error code [5:0]\\
	  \hline
%	  \end{tabular}
	\end{tabularx}
	\label{tab:fecrd_res_fail}
\end{table}
%--
%-- TABLE: FECWR
\begin{table}[H]
	  \centering
	  \caption{Structure of FEC\_WR instruction}
%	\begin{tabular}{|c|c|c|}
	\begin{tabularx}{\linewidth}{|c|c|*{1}{>{\centering\arraybackslash}X|}}
	  \multicolumn{1}{c}{21} & \multicolumn{1}{c}{20} & \multicolumn{1}{c}{19\hfill{}...\hfill{}0} \\
	  \hline
	  1 & 0 & Altro Instruction Format\\
	  \hline
%	  \end{tabular}
	\end{tabularx}
	\label{tab:fecwr}
\end{table}
%-- 
%-- TABLE: FEC\_WR RESULT
\begin{table}[H]
	  \centering
	  \caption{Content of result memory for FEC\_WR after successful execution}
%	\begin{tabular}{|c|c|c|}
	\begin{tabularx}{\linewidth}{|c|c|*{1}{>{\centering\arraybackslash}X|}}
	  \multicolumn{1}{c}{24\hfill{}...\hfill{}21} & \multicolumn{1}{c}{20} & \multicolumn{1}{c}{19\hfill{}...\hfill{}0} \\
	  \hline
	  \multirow{2}{*}{0010} & \multirow{2}{*}{0} & FEC Address from instruction memory for current instruction \\
	  \cline{3-3}
	                        &                    & Data written to FEC from Instruction Memory \\
	  \hline
%	  \end{tabular}
	\end{tabularx}
	\label{tab:fecwr_res_ok}
\end{table}
\begin{table}[H]
	  \centering
	  \caption{Content of result memory for FEC\_WR after failed execution}
%	\begin{tabular}{|c|c|c|c|c|c|}
	\begin{tabularx}{\linewidth}{|c|c|c|c|*{1}{>{\centering\arraybackslash}X|}}
	  \multicolumn{1}{c}{24\hfill{}...\hfill{}21} & \multicolumn{1}{c}{20} & \multicolumn{3}{c}{19\hfill{}...\hfill{}0} \\
	  \hline
	  \multirow{2}{*}{0010} & \multirow{2}{*}{1} & \multicolumn{3}{c|}{FEC Address from instruction memory for current instruction} \\
	  \cline{3-5}
	                        &                    & 0000000 & AIM Error code [10:6] & Instruction error code [5:0]\\
	  \hline
%	  \end{tabular}
	\end{tabularx}
	\label{tab:fecwr_res_fail}
\end{table}
%--
%-- TABLE: FECCMD
\begin{table}[H]
	  \centering
	  \caption{Structure of FEC\_CMD instruction}
%	\begin{tabular}{|c|c|c|}
	\begin{tabularx}{\linewidth}{|c|c|*{1}{>{\centering\arraybackslash}X|}}
	  \multicolumn{1}{c}{21} & \multicolumn{1}{c}{20} & \multicolumn{1}{c}{19\hfill{}...\hfill{}0} \\
	  \hline
	  0 & 1 & Altro Instruction Format \\
	  \hline
%	  \end{tabular}
	\end{tabularx}
	\label{tab:feccmd}
\end{table}
%-- 
%-- TABLE: FEC\_CMD RESULT
\begin{table}[H]
	  \centering
	  \caption{Content of result memory for FEC\_CMD after successful execution}
%	\begin{tabular}{|c|c|c|}
	\begin{tabularx}{\linewidth}{|c|c|*{1}{>{\centering\arraybackslash}X|}}
	  \multicolumn{1}{c}{24\hfill{}...\hfill{}21} & \multicolumn{1}{c}{20} & \multicolumn{1}{c}{19\hfill{}...\hfill{}0} \\
	  \hline
	  \multirow{2}{*}{0001} & \multirow{2}{*}{0} & FEC Address from instruction memory for current instruction \\
	  \cline{3-3}
	                        &                    & XXXXXX \\
	  \hline
%	  \end{tabular}
	\end{tabularx}
	\label{tab:feccmd_res_ok}
\end{table}
\begin{table}[H]
	  \centering
	  \caption{Content of result memory for FEC\_WR after failed execution}
%	\begin{tabular}{|c|c|c|c|c|c|}
	\begin{tabularx}{\linewidth}{|c|c|c|c|*{1}{>{\centering\arraybackslash}X|}}
	  \multicolumn{1}{c}{24\hfill{}...\hfill{}21} & \multicolumn{1}{c}{20} & \multicolumn{3}{c}{19\hfill{}...\hfill{}0} \\
	  \hline
	  \multirow{2}{*}{0001} & \multirow{2}{*}{1} & \multicolumn{3}{c|}{FEC Address from instruction memory for current instruction} \\
	  \cline{3-5}
	                        &                    & 0000000 & AIM Error code [10:6] & Instruction error code [5:0]\\
	  \hline
%	  \end{tabular}
	\end{tabularx}
	\label{tab:feccmd_res_fail}
\end{table}
%--

%%%% FYLLE UT!!!!

\subsection{ALTRO Bus}\label{subsection:altro_bus}
In order to understand how the \gls{altro} is addressed, it is necessary to give a short introduction to the address and data signal on the ALTRO bus. There are several more signals like read, write, command strobe, and so forth but the most important for this work is the address and data part. Descriptions for the other signals can be found in \cite{manual:altro}.

The address and data part of the ALTRO bus is a 40-bit bidirectional bus consisting of three main fields - the data field, instruction field and address field, as can be seen in Table \ref{tab:altro_instruction}. 
%-- TABLE: ALTRO INSTR FORMAT
\begin{table}[H]
	  \centering
	  \caption{ALTRO 40-bit bi-directional Address and Data (AD) bus format}
%	\begin{tabular}{|c|c|c|c|c|c|}
	\begin{tabularx}{\linewidth}{|c|c|c|c|c|*{1}{>{\centering\arraybackslash}X|}}
	  \multicolumn{1}{c}{39} & 
	  \multicolumn{1}{c}{38} & 
	  \multicolumn{1}{c}{37} & 
	  \multicolumn{1}{l}{36\hfill{}...\hfill{}25} & 
	  \multicolumn{1}{l}{24\hfill{}...\hfill{}20} & 
	  \multicolumn{1}{l}{19\hfill{}...\hfill{}0 } \\
	  \hline
	  \multirow{2}{*}{Parity} & \multicolumn{3}{c|}{Address} & 
	  \multirow{2}{*}{Instruction code} & \multirow{2}{*}{Data}  \\ \cline{2-4}
	  & Broadcast & BC/ALTRO & Channel address & &\\
	  \hline
%	  \end{tabular}
	\end{tabularx}
	\label{tab:altro_instruction}
\end{table}
%-- 
The most significant bit, bit 39, is the parity bit of the 20 most significant bits - it is used for error detection and is set such that the parity of the 20 most significant bits is always even.

If bit 38 is set to '1', the instruction is broadcast to an entire address space, e.g. all channels within an \gls{altro} or all \gls{altro}s on a front end card.

The next bit, bit 37, defines the address space partition, that is, it lets you select to address the \gls{bc} by setting the bit to '1', or to address the \gls{altro} by setting the bit to '0'.

Bits 36 to 25 specify the channel address and is defined like in Table \ref{tab:channel_address} below.
%-- TABLE: ALTRO INSTR CHANNEL ADDRESS
\begin{table}[H]
	  \centering
	  \caption{Channel address definition}
%	\begin{tabular}{|c|c|c|c|}
	\begin{tabularx}{\linewidth}{|c|c|c|*{1}{>{\centering\arraybackslash}X|}}
	  \multicolumn{1}{c}{36} & \multicolumn{1}{c}{35\hfill{}...\hfill{}32} & \multicolumn{1}{c}{31\hfill{}...\hfill{}29} & \multicolumn{1}{c}{28\hfill{}...\hfill{}25} \\
	  \hline
	  Branch & FEC Address & ALTRO Chip Address & ALTRO Internal Address \\
	  \hline
%  \end{tabular}
	\end{tabularx}
	\label{tab:channel_address}
\end{table}
%-- 
Bits 24 to 20 carry the instruction code. This instruction can be either an access to a configuration or status register, or a command. The command can be either a read or write command, where in the latter case, the data field of the instruction is not used, since there is no data transfer to or from the addressed unit.

\subsection{ALTRO Pedestal Memory}\label{sub:altro_pedestal}%%%
Each channel on the \gls{altro} has its own adressable pedestal memory of size 10$\times$1024 bits. The pedestal memory can be either read or written to using the instruction sequencer.
Writing to the pedestal memory is done in two steps - 1) write ALTRO memory address 2) write the data to put in memory location. To write, one uses the \gls{fecwr} command, as explained in Table \ref{tab:fecwr} and the \gls{altro} instruction convention. In order to make the process clear, an example is in place. The following lines shows how to write the value 0x101 to pedestal memory address 0x123. The hash tag (\#) indicates a comment in the \gls{linux} shell.
\begin{verbatim}
w 0x000 0x20400D # PMADD instruction
w 0x001 0x123    # Address
w 0x002 0x204007 # PMDTA instruction
w 0x003 0x101    # Pedestal data
w 0x004 0x380000 # End of set of instructions
w 0x5304 0xF     # Execute
\end{verbatim}
Here the commands are meant to be executed in batch mode for \textit{rcu-sh}.
The first line indicates that we write the instruction \gls{pmadd} in broadcast mode to all \gls{altro}s on every single \gls{fec} in the partition. Then the next line has the address in the pedestal memories we want to write our data to. Only the 10 least significant bits matter - the 10 most significant bits are ignored.
At line three we give the \gls{pmdta} instruction which defines the data we want to put in the address location. This is, like the \gls{pmadd} instruction, also broadcast to all \gls{altro}s. Line five now contains the data we want to put at the pedestal address. 
The last two lines are the \gls{endseq} and \gls{exeseq} commands, that respectively tells the instruction sequencer that it is the end of set of instructions; and the \gls{rcu} that it should execute the instructions contained in the instruction memory.

\par{} Reading is quite similar to writing. First you have a write instruction with the memory address you want to read, then you give the instruction to read the address. The following example will clarify the process.
\begin{verbatim}
w 0x000 0x20400D # FEC_WR to set address
w 0x001 0x123    # the address we want to read
w 0x002 0x004007 # FEC_RD now reads the data at addr 0x123
w 0x003 0x380000 # End of set of instructions
w 0x5304 0xF     # Execute
\end{verbatim}
The first line is as in the first example, the \gls{pmadd} instruction followed by the address we want to read on the second line.
On the third line we use the front-end card \emph{read} instruction (\gls{fecrd})for the \gls{rcu} together with the \gls{pmdta} instruction for the \gls{altro}. The result will show up in the result memory after the result of the \gls{fecrd} line as indicated below.
\begin{verbatim}
0x2000: 0x40400d 0x400123 0x4007 0x101
\end{verbatim}
The last two lines perform the same as in the previous example.
Since writing the instruction code lines required to fill all 1024 address spaces in the pedestal memory can be a time consuming task, simple scripts written for \gls{octave} or \gls{matlab} was used for speeding up the process. They can be found in \autoref{appendix:code_octave}.

%%% SECTION
\section{Software Tools}\label{section:software_tools} %%%%
This section will introduce some of the software tools used in the project work. Since there are many pages of documentation for most of the different tools, this section will give a general overview such that it should be possible to use the basic functions of the tools.
%% SUBSECTION
\subsection{Data Acquisition System}\label{sub:alice_daq} %%
% Forklart i Carena:960457, del 1.
\gls{date} is the software framework used for data acquisition in the \gls{alice} \gls{daq} system. It is designed with scalability in mind and is therefore capable of running on a single computer doing all the functions of the \gls{gdc}, \gls{ldc}, \emph{run control}, etc - making it suitable for small lab setups. In this work, \gls{date} was acting as the \gls{gdc} to store the generated data in a \gls{root} container format.
The main window of the \gls{date} sotware, ready to start data capture, is shown in \autoref{fig:date_main_window}.
The leftmost part of the window is the \gls{daq} configuration part that tells how many \gls{ldc}s and \gls{gdc}s there are in the system. Next is the run parameter configuration where such things as maximum event size to record, etc. are configured. Last is the configuration for the data taking, where you choose the recording mode and to start or stop a data taking. 
%-- FIG: FEEGUI
\begin{figure}
	\includegraphics[width=\textwidth]{img/sw/date_main_window.png}
	\caption{Main window of DATE showing the software ready to start data capture, configured to act as the GDC, storing data locally as ROOT file trees.}
	\label{fig:date_main_window}
\end{figure}
%--
%% SUBSECTION
\subsection{TPC Front End Electronics GUI}\label{section:tpc_feegui}
TPC Front End Electronics GUI (or feeGui) is a \gls{gui} written in \gls{python} by Adam Szczepankiewicz for debugging the \gls{tpc} front end electronics, so naturally most of the functions could also be used for the \gls{phos} front end electronics. 
The feeGui connects to the front-end electronics through the \gls{ddl} bus, and has a list of the different \gls{rcu} and \gls{fec} memories and registers, alongside lists of \gls{rcu} and \gls{fec} commands that it is capable of issuing. A general overview can be seen in \autoref{fig:feeGui-overview}.
Some of the functions that feeGui can do include: Configure FEC acquisition mode, turn on/off FECs, issue resets, and receive data from the \gls{rorc}. The latter was the main use of the feeGui in the beginning of this work - as it can save the data packets sent from the front-end cards in clear text form, using the "rorc\_receive" software from the DDL-RORC library \cite{manual:ddl_rorc_library}. The GUI can be found in the repository for this thesis \cite{lars:repo}, and my notes on how to install the software on the \gls{daq} can be found in \autoref{appendix:feegui_notes}

At a later stage, the data capture was done from command line using the "rorc\_receive" software from the \gls{linux} shell on the \gls{daq} computer. A simple program that translates the hex values in this file to something human readable was written in \gls{c} for aiding in the debugging. The software, given the appropriate name "frasier", is given a short introduction in section \ref{section:frasier_description}.
%-- FIG: FEEGUI
\begin{figure}
	\includegraphics[width=\textwidth]{img/sw/feeGui-overview.png}
	\caption{General overview of feeGUi}
	\label{fig:feeGui-overview}
\end{figure}
%--
% % % SUBSECTION
\subsection{Rorc Receive}\label{section:rorc_receive}
Rorc receive is an application available in the \gls{date} distribution that can be used for testing purposes to capture data from the \gls{rorc} cards\cite{manual:ddl_rorc_library}. It can save the data from the front-end cards to either a human-readable text file or in a binary file. The file contains some extra information compared to the raw files saved by the \gls{date} system. Each event will start with a comment line that tells what event number is coming up. Then follows a certain number of data blocks in the \gls{rcu} data format. Each block is identified with it's block number in a comment line, followed by a new line with the number of words in the block in hexadecimal value. After an empty line the payload, as specified in \autoref{section:rcu_data_format}, follows. After the payload, there are two comment lines - the first telling that it is the end of the event, followed by a data transmission status word (DTSTW). The second line prints the event length in decimal value. The following is an example of a file captured with rorc\_receive. Lines starting with a hash tag (\#) are comment lines, and one can see the start of the payload by the block length word 0xffffffff.
\begin{verbatim}
# Event 1

# Block 1
0x00000400

0xffffffff
0x02070228
0x00736ebc
0x02800000
...
0x15555555

# Block 2
0x00000391

0x15555555
...
0x9800000a
0x9c006420
0xe0020009
# End of DDL event. DTSTW: 0x00791082
# DDL event length: 1937, DTSTW length: 1937
\end{verbatim}
The software is run from the command line and in the test setup can be found at \textit{/opt/date/rorc/Linux} in the \gls{daq} computer.
Further information on rorc\_receive and its use can be found in \cite{manual:ddl_rorc_library} or by executing it with an unrecognized flag, as it will bring up the usage explanation - an example is to run it like \textit{./rorc\_receive -h}.
%%% SUBSECTION
\subsection{Frasier}\label{section:frasier_description}
Frasier is a simple software written in the \gls{c} programming language that was used to quickly look at the data stored in clear text with rorc\_receive. It will take the file specified at runtime, run through every line, do the translation of the lines, and print the information to standard output (i.e. the command line screen). This means that it will print alot of information on the screen, so for large files it is recommended to pipe the output to a file. Below is an example where file \emph{input.txt} is analyzed by the program and the output is stored in the file \emph{output.txt}.
\begin{verbatim}
./frasier input.txt >> output.txt
\end{verbatim}
Where the {>}{>} symbol means that the output from the command \emph{./frasier input.txt} gets piped and appended to the file \emph{output.txt}. A longer example of a a output from frasier is presented in Appendix \ref{section:frasier_output_example}.
% % % SUBSECTION
\subsection{Aliroot}\label{section:aliroot}
Aliroot is the \gls{alice} Off-line Project's enviroment for doing simulation, reconstruction and analysis of data. It uses the ROOT data analysis framework as its foundation on which the framework and all applications are built\cite{ALICE:aliroot_web}. The GEANT toolkit is used as the simulation foundation. 

Aliroot implements libraries and classes specific for the different sub-detectors and \gls{daq} functions within the \gls{alice} group. It is used for things such as making graphs and histograms, database access, data analysis, 3D visualization, monte carlo simulations, etc \cite{ALICE:aliroot_web}. In this project, Aliroot was used for accessing the data stored by the \gls{date} program, and running analysis on the data. The analyzed data is presented in mostly histograms in \autoref{chapter:results}. 

The macro located in Appendix \ref{section:readaltrophos} was used to extract the events from the root files captured with \gls{date}. It was adapted from the macro \textit{readAltroV3.C} located in the \textit{RAW/} Aliroot base directory.
\begin{comment}
To calculate and draw the pedestals from the captured root files, the Aliroot macro \textit{Pedestals.C} found in \textit{PHOS/macros/Pedestals/} of the Aliroot base directory was adapted, and was run with the code located in Appendix \ref{section:runpedestals}.
\end{comment}
%% SECTION
\section{GTL Bus Stress Test}\label{section:experiment_stress}
Patterns for pedestal memories was created using scripts written for Octave (also compitable with \gls{matlab}), and they can be found in \autoref{appendix:code_octave}.
Three patterns where chosen:
\begin{itemize}
	\item Chess board pattern
	\item Pulse train
	\item Sinusoidals
\end{itemize}
The chess board is a bit pattern of ones and zeroes. 
The pulse train consist of four samples with the maximum \gls{adc} value of 0x3ff (or 1023 in decimal), then four samples of value zero -- alltogether 128 pulses. Then, the last pattern is a sinusoidal. All the patterns are filling all the 1024 pedestal memory addresses. 
%% SECTION
\section{Sparse Readout Verifications}\label{section:sparse_tests_description}
To verify that sparse readout was working as wanted, some tests was performed on the readout chain in Bergen. These tests consisted of two steps -- one where it was verified that the board controller is actually reading the map of channels with hits correctly. This was done by issuing a debug mode where some data is written to a writable register in the \gls{altro} and then the... 

Another test was similar to the stress tests that was performed on the \gls{gtl} bus of the same chain, but does not involve any fast trigger rates. The flow chart for the test is presented in Figure \ref{fig:flow_chart_sparse_readout} with a detailed description in the list below.
%%% BEGIN LIST DESCRIBING SPARSE TEST
\begin{enumerate}
	\item \textbf{Generate patterns} \\
			In order to simulate events for the sparse readout tests, some scripts for generating different pseudo tail pulses in some specified channels were written in Octave. This was done for the lack of real, useful event data.
	\item \textbf{Load patterns to ALTRO pedestal memory} \\
			A new pattern is loaded to the ALTROs after each trigger, to simulate the function in a real run.
	\item \textbf{Configure RCU and ALTROs} \\
			The RCU is configured for sparse readout and the ALTROs are configured for reading contents of pedestal memories. The trigger source is chosen to be CTP and the readout list is configured to contain the two FECs available.
	\item \textbf{Generate software trigger} \\
			The software trigger function from RCU firmware was used to generate a valid L1-L2a trigger sequence internally on the electronics. As the test is performed only to verify that the sparse readout mode works, and only one trigger is issued before reconfiguring the electronics, the Busybox was left out of the test. 
			%(Dårlig unnskyldning for å ikke ville ta i den, men feilen \textit{skal} knekkes!)
	\item \textbf{Readout and verify events} \\
			The DAQ link is opened and the event is read out and stored to a binary file. Each data word is extracted from the file and compared channel- and bitwise to the words written to the pedestal memory of the respective channel. Everytime time a mismatch occured, this was reported on the screen and also written to a log-file.
\end{enumerate}
%%% END OF LIST
A script written in Ruby was used to perform all the above steps except the first, which was done in Octave. It can be run from any computer on the same network as the DAQ and DCS. The script first connects to the \gls{daq} and the \gls{rcu}. Then it loads pedestal data, stored on a network drive accessible from the \gls{dcs}, to the \gls{altro} pedestal memories. The script then configures the \gls{rcu} and the \gls{fec}s from the DCS. The next step is to connect to the \gls{daq}. Data acquisition is started such to store the data in a clear text file using the rorc\_receive software. Next, the \gls{rcu} issues a software trigger and once the data has been read out and stored, the data acquisition is stopped and the data that was read back is compared to the same pedestal data that was stored in a previous full readout run. The active channel list is also read and compared to the channels that was read out. The Ruby script is presented in \autoref{appendix:sparse_ruby} and the Octave script for creating the channel data is presented in Appendix \ref{section:sparse_patterns}.
%-- FIG: FLOW CHART SPARSE
\begin{figure}[H]
	\centering
	\resizebox{0.5 \textwidth}{!}{\input{img/tests/sparse_test_flow_chart.tikz}}
	\caption{Flow chart of the sparse readout test.}
	\label{fig:flow_chart_sparse_readout}
\end{figure}
%--


%% ---------- NEW CHAPTER ------------- %%
\chapter{Results}\label{chapter:results} %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
This chapter will present the results from the tests performed on the Bergen setup.
\section{GTL Bus Stress Tests -- Bergen}\label{bergen_stress_test}
Figures \ref{fig:stress_f28}, \ref{fig:stress_f350} and \ref{fig:stress_f727} shows the raw \gls{altro} data from runs with pedestal memory filled with square wave of 128 pulses, at frequencies of 28 Hz, 250 Hz and 727 Hz respectively. The dense line near the bottom is the floating ALTRO chip.
Figures \ref{fig:stress_all_f28}, \ref{fig:stress_all_f350} and \ref{fig:stress_all_f727} shows the \gls{adc} value distribution of the floating \gls{altro} chip from the same runs.
Some parameters for the data is tabulated in \autoref{tab:settings_stress}.

%-- TABLE: settings
\begin{table}[H]
	  \centering
	  \caption{Parameters of analyzed data of stress test.}
	\begin{tabularx}{\linewidth}{|*{2}{>{\centering\arraybackslash}X|>{\centering\arraybackslash}X|}}
	  \hline
	  \multicolumn{2}{|c|}{1008 Samples}\\
	  \hline
	  Frequency & Number of events \\
	  \hline
	  28 Hz & 394551 \\
	  \hline
	  350 Hz & 395077 \\
	  \hline
	  727 Hz & 774100 \\
	  \hline
	\end{tabularx}
	\label{tab:settings_stress}
\end{table}
%-- 

\begin{figure}[H]
	\includegraphics[width=\textwidth]{img/raw_data_adc/28hz.pdf}
	\caption{ADC counts vs. time for a trigger frequency of 28 Hz, 1008 samples.}
	\label{fig:stress_f28}
\end{figure}
\begin{figure}[H]
	\includegraphics[width=\textwidth]{img/raw_data_adc/350hz.pdf}
	\caption{ADC counts vs. time for a trigger frequency of 350 Hz, 1008 samples.}
	\label{fig:stress_f350}
\end{figure}
\begin{figure}[H]
	\includegraphics[width=\textwidth]{img/raw_data_adc/727hz.pdf}
	\caption{ADC counts vs. time for a trigger frequency of 727 Hz, 1008 samples.}
	\label{fig:stress_f727}
\end{figure}
%%% DIST
\begin{figure}[H]
	\includegraphics[width=\textwidth]{img/raw_data_adc/28all.pdf}
	\caption{Number of samples vs. ADC counts for a trigger frequency of 28 Hz, 1008 samples.}
	\label{fig:stress_all_f28}
\end{figure}
\begin{figure}[H]
	\includegraphics[width=\textwidth]{img/raw_data_adc/350all.pdf}
	\caption{Number of samples vs. ADC counts for a trigger frequency of 350 Hz, 1008 samples.}
	\label{fig:stress_all_f350}
\end{figure}
\begin{figure}[H]
	\includegraphics[width=\textwidth]{img/raw_data_adc/727all.pdf}
	\caption{Number of samples vs. ADC counts for a trigger frequency of 727 Hz, 1008 samples.}
	\label{fig:stress_all_f727}
\end{figure}

%\section{Sparse Readout Tests}\label{section:sparse_readout_results}.

%% ---------- NEW CHAPTER ------------- %%
\chapter{Discussion}\label{chapter:discussion} %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Figures \ref{fig:stress_f28}, \ref{fig:stress_f350} and \ref{fig:stress_f727} shows some weird behavior in that there seems to be a lot of corrupt events, that seems to go up with the trigger frequency.
This is some of the data that was captured during the months of late February to late March and onwards into April (2013) and can not be trusted as valuable data. The reason for this statement is a mistake that was discovered a bit too late - namely that in the configuration used to setup the registers in the BusyBox was doing a reset on the firmware at the end, wiping out the actual configurations that was set before the reset. This was not noticed in the data capture, as the data was captured on disk, and the physical LEDs that indicate filling of the multi-event buffers where lighting up as normal. It was when the trigger frequency was increased above around 600-700 Hz that a problem with runs stopping unexpectedly was starting to show. After the firmware reset in the end of the configuration was removed, the trigger would stop after one event was read out - as this was the configured number of multi-event buffers to fill before sending busy signal. Upon some investigation it was found that a counter, that counts number of times the BusyBox has asked the \gls{drorc} for an event ID, was counting infinitely, which would mean that the system was out of synch or that there could be some other error with communication between \gls{drorc} and BusyBox. The first thaught was that maybe wrong channel on the BusyBox was being used, so that was double-checked and ruled out. It would be helpful to connect to the channel output of the BusyBox with a signal analyzer and run some tests on the data transmission from the BusyBox to the \gls{drorc}, but because of restrictions in time and physical placement of the equipment this was not performed. 

In addition, it was briefly mentioned in an \gls{alice} group meeting in May 2013 that there was some problems regarding getting the BusyBox running correctly also in the \gls{phos} lab at \gls{cern}. Knowing more about what had been done to set it up would be beneficial to aid in a debugging process.

Because of an unknown problem with the readout chain that could only be fixed by a power cycle during a long bank holiday weekend, there was no time to run the full test procedure as explained in \autoref{section:sparse_tests_description} completely. 
However, what has been confirmed by Johan Alme is that the board controller is now reading the event length stored in the event length register. Since the event length register is read only, this was done by issuing a test mode, where the board controller access a different register instead of the event length register when building the hit map. This register (0x5 - filter coefficient K3\cite{manual:altro}) was written with data similar to the data in the event length register, 'simulating' that there is data, so that the board controller builds the hit map out from that.

%% ---------- NEW CHAPTER ------------- %%
\chapter{Conclusions and Outlook}\label{chapter:conclusion} %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
A PHOS readout chain containing two front-end cards has been setup at the Department of Physics and Technology at the University of Bergen. It is currently being used for testing different instrumentation parts of the readout chain by several parties. The test bench is used to compare to a similar setup in the PHOS lab at CERN.
Stress tests of the data bus was done and no signs of the reported baseline shift was yet observed. 
One possible reason for this is a configuration error within the BusyBox. 
Tests of the sparse readout upgrade shows that the hitmap list is being read correctly by the board controller.
Further analysis will be conducted during summer 2013, possibly on real data from earlier runs on \textit{Pb-Pb} and \textit{pp}.

% keep a blank line below

% keep an blank line above
