\vspace*{4cm}

\begin{flushright}
\begin{minipage}[]{90mm}
%Computers make excellent and efficient servants, but I have no wish to serve under them.
If you thought that science was certain - well, that is just an error on your part.

\hfill{}- Richard P. Feynman
\end{minipage}
\end{flushright}
