%% do not use titlepage environment, because it does not increase page counter.

%\thispagestyle{empty}%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%\begin{center}
%\setstretch{1.667}
%{\bf\LARGE Vestfold University College}

%\par Institute for Micro- and Nanosystem Technology

%\par\vspace{3mm}\hfill Date: Future, 2013

%\par\vspace{10mm}
%I HEREBY RECOMMEND THAT THE THESIS PREPARED UNDER MY SUPERVISION BY

%\par\vspace{2mm}
%{\bf J{\o}rgen Lien}

%\par\vspace{5mm}
%ENTITLED

%{\bf\large Study and Upgrade of Readout Electronics for the ALICE PHOS Detector}

%\par\vspace{5mm}
%BE ACCEPTED IN PARTIAL FULFILLMENT OF THE REQUIREMENTS FOR\\ THE DEGREE OF

%\par\vspace{5mm}
%{\bf MASTER OF SCIENCE IN MICRO- AND NANOSYSTEMS TECHNOLOGY}
%\end{center}

%\vfill

%\parbox[t]{50mm}{
%\rule{50mm}{0.5pt}\\Thesis Advisor Dr.~Name


%\par\vspace{10mm}
%\rule{50mm}{0.5pt}\\Chairman of Department\\Dr.~Name
%}\hfill
%\parbox[t]{50mm}{
%\rule{50mm}{0.5pt}\\Thesis Reader Dr.~Name

%\par\vspace{10mm}
%\rule{50mm}{0.5pt}\\Thesis Reader Dr.~Name

%\par\vspace{10mm}
%\rule{50mm}{0.5pt}\\Thesis Reader Dr.~Name

%\par\vspace{10mm}
%\rule{50mm}{0.5pt}\\Thesis Reader Dr.~Name
%}



\newpage\thispagestyle{empty}%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{center}
\setstretch{1.667}
\vspace*{15mm}
\bf
{\Large Study and Upgrade of Readout Electronics for the ALICE PHOS Detector} % Tittel

%\par\vspace{8mm}

\par\vspace{8mm}
Lars Karlot Stubberud Bratrud
\par\vspace{20mm}
\makebox[0pt][c]{\includegraphics[width=5cm]{hive.png}}
\par\vspace{30mm}
Master Thesis
\end{center}

\vspace{20mm}

\begin{center}

Institute of Micro- and Nanosystems Technology\\
Vestfold University College\\
24th of May 2013\\

\vspace{20mm}


\end{center}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
